<?xml version="1.0"?>
<launch>

    <arg name="map_file" default="$(find mapping)/maps/terrace.yaml"/>
    <include file="$(find localization)/launch/map_server.launch">
        <arg name="map_file" value="$(arg map_file)"/>
    </include>

    <!-- Front steering: locate base_link at the center of the rear-axle -->
    <!-- For the cost planner -->
    <!-- See this https://answers.ros.org/question/237035/steering-axis-of-carlike-robot-with-teb_local_planner/ -->
    <node pkg="tf2_ros" type="static_transform_publisher" name="base_link_to_rear_axle"
        args="-0.155 0.0 0.0 0.0 0.0 0.0 1.0 /base_link /rear_axle" />

    <!-- no need for localization when running simulation -->
    <arg name="is_simulation" default="false"/>
    <include unless="$(arg is_simulation)" file="$(find particle_filter)/launch/localize.launch" />
    <!--<include unless="$(arg is_simulation)" file="$(find localization)/launch/amcl.launch" />-->

    <!--launch the move_base node-->
    <node pkg="move_base" type="move_base" respawn="false" name="move_base" output="screen">
        <rosparam file="$(find algorithms)/params/carlike/costmap_common_params.yaml" command="load" ns="global_costmap"/>
        <rosparam file="$(find algorithms)/params/carlike/costmap_common_params.yaml" command="load" ns="local_costmap"/>
        <rosparam file="$(find algorithms)/params/carlike/local_costmap_params.yaml" command="load"/>
        <rosparam file="$(find algorithms)/params/carlike/global_costmap_params.yaml" command="load"/>
        <rosparam file="$(find algorithms)/params/carlike/teb_planner_params.yaml" command="load"/>

        <!--<param name="base_global_planner" value="global_planner/GlobalPlanner" />-->

        <!--  If the frequency is set to 0.0, the global planner will only run when
        a new goal is received or the  local planner reports that its path is blocked. -->
		<param name="planner_frequency" value="1.0" />
		<param name="planner_patience" value="5.0" />

		<param name="base_local_planner" value="teb_local_planner/TebLocalPlannerROS" />
		<param name="controller_frequency" value="20.0" />
		<param name="controller_patience" value="15.0" />

        <!-- Our carlike robot is not able to rotate in place -->
        <param name="clearing_rotation_allowed" value="false" />

        <!-- Documentation says recovery behavious should be turned off for carlike robots -->
        <!-- http://wiki.ros.org/teb_local_planner/Tutorials/Planning%20for%20car-like%20robots -->
        <param name="recovery_behavior_enabled" value="false" />
        <param name="oscillation_timeout" value="5.0" />
        <param name="oscillation_distance" value="0.2" />

    </node>

    <remap from="high_level/ackermann_cmd_mux/input/nav_0" to="/vesc/high_level/ackermann_cmd_mux/input/nav_0"/>
    <node pkg="algorithms" type="teb_commands_follower.py" name="teb_commands_follower" output="screen">
        <param name="wheel_base" value="0.34"/>
    </node>

</launch>