<?xml version="1.0"?>
<launch>
    <!--   <include file="$(find racecar_gazebo)/launch/racecar_tunnel.launch"/> -->
    <include file="$(find racecar_gazebo)/launch/racecar.launch">
        <arg name="world_name" value="track_barca"/>
    </include>

    <remap from="high_level/ackermann_cmd_mux/input/nav_0" to="/vesc/high_level/ackermann_cmd_mux/input/nav_0"/>
    <include file="$(find algorithms)/launch/wall_follower.launch"/>

    <!--Optional: launch the joystick node-->
    <remap from="low_level/ackermann_cmd_mux/input/teleop" to="/vesc/low_level/ackermann_cmd_mux/input/teleop"/>
    <include file="$(find racecar)/launch/includes/common/joy_teleop.launch.xml">
        <arg name="racecar_version" value="racecar-v2"/>
    </include>

</launch>