<launch>
    <!-- Visualize amcl using Gazebo & Rviz -->

    <!-- Load the map -->
    <include file="$(find localization)/launch/map_server.launch"/>

    <include file="$(find localization)/launch/keyop.launch"/>

    <node name="$(anon rviz)" pkg="rviz" type="rviz"
          args="-d $(find localization)/rviz/amcl_localization.rviz" output="screen"/>

    <!-- Localization -->
    <include file="$(find localization)/launch/amcl.launch">
        <arg name="initial_pose_x" value="-3.5"/>
        <arg name="initial_pose_y" value="1"/>
        <arg name="initial_pose_a" value="0"/>
    </include>
</launch>