# Move base node parameters. For full documentation of the parameters in this file, please see
#
#  http://www.ros.org/wiki/move_base
#
shutdown_costmaps: false

#controller_frequency: 1.0
#controller_patience: 3.0

planner_frequency: 5.0
planner_patience: 5.0
max_planning_retries: 4

#oscillation_timeout: 10.0
#oscillation_distance: 0.2
#
#clearing_rotation_allowed: false